<templateSet group="Astral Templates">
  <template name="mobxStore" value="import { makeAutoObservable } from 'mobx'&#10;&#10;export class $StoreName$ {&#10;  constructor() {&#10;   makeAutoObservable(this, {}, { autoBind: true })&#10; }&#10;}&#10;&#10;export const create$StoreName$ = () =&gt; new $StoreName$()$END$;" description="create mobX store" toReformat="false" toShortenFQNames="true">
    <variable name="StoreName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rfc" value="&#10;type $Name$Props = {&#10;&#10;}&#10;&#10;export const $Name$ = ({}: $Name$Props) =&gt; {&#10;return ()&#10;}" description="Создание react компонента" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="screen" value="export { PageLayout } from '$importPath$'&#10;&#10;export const $Name$Screen = () =&gt; {&#10;&#10;return (&#10;&lt;PageLayout /&gt;&#10;)&#10;}&#10;" description="Create screen template" toReformat="false" toShortenFQNames="true">
    <variable name="importPath" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="scomp" value="export const $Name$ = styled($Tag$)`&#10; $END$&#10;`;" description="styled component" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Tag" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="scwp" value="export const $Name$ = styled($Tag$, {&#10;  shouldForwardProp: (prop) =&gt;&#10;    prop !==  '$PropName$',&#10;})&lt;{&#10;  $PropName$: boolean&#10;}&gt;`$END$`;" description="styled component with forwarded prop" toReformat="true" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Tag" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PropName" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="thm" value="${({ theme }) =&gt; theme.$END$};" description="shortcut for destructure theme (Styled Components" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="describeTest" value="import { describe, it } from '@example/shared/_tests';&#10;&#10;import { $FILE$ } from './$FILE$'&#10;&#10;describe('$FILE$', () =&gt; {&#10;    it('', () =&gt; {&#10;        expect().toEqual();&#10;    });&#10;  });" description="describe + it" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="iteach" value=" it.each([])(&#10;    '$Name$',&#10;    () =&gt; {&#10;      expect()&#10;    },&#10;  );" description="it.each" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="networkSource" value="import type { HttpServiceResponse } from '@example/shared';&#10;import { apiHttpClient } from '@example/shared';&#10;&#10;import type { $ENTITY$NetworkSourcesDTO } from './dto';&#10;&#10;export const $entity$NetworkSources = {&#10;&#10;};&#10;&#10;export type $ENTITY$NetworkSources = typeof $entity$NetworkSources;" description="create source for data layer" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="capitalizeAndUnderscore(String)" defaultValue="" alwaysStopAt="true" />
    <variable name="entity" expression="decapitalize" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="repository" value="import type { ApiDataError, CacheService } from '@example/shared';&#10;import { cacheService } from '@example/shared';&#10;&#10;import type { $ENTITY$NetworkSources, $entity$NetworkSources } from '../../sources';&#10;&#10;import type { $ENTITY$RepositoryDTO } from './dto';&#10;&#10;export class $ENTITY$Repository {&#10;  constructor(&#10;    private readonly $entity$NetworkSources: $ENTITY$NetworkSources,&#10;    private readonly cache: CacheService,&#10;  ) {}&#10;}&#10;&#10;export const $entity$Repository = new $ENTITY$Repository(&#10;  $entity$NetworkSources,&#10;  cacheService,&#10;);" description="repository template" toReformat="false" toShortenFQNames="true">
    <variable name="ENTITY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="entity" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="dto" value="export namespace $NAME$DTO{}" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>